{
  "UiHomePageBaseUrl": "https://gbldncommoniistest1.anyaccess.net/TradeCaptureUITempest",
  "ApiTCBaseUrl": "https://gbldncommoniiscoretest1.anyaccess.net:6443",
  "ApiTCWorkflowUrl": "https://gbldncommoniiscoretest1.anyaccess.net:8443/WorkflowAllocation",
  "ActiveMqConfig": {
    "ActiveMqUrl": "activemq:failover:tcp://gbldnfoactivemqtest3.ANYACCESS.NET:61616,tcp://gbldnfoactivemqtest4.ANYACCESS.NET:61616?initialReconnectDelay=2000&amp;maxReconnectAttempts=2",
    "ActiveMqUser": "SVC-GB-LDN-OHUBTC-T",
    "ActiveMqPassword": "5X3ffzgogD08JAIfZOYr"
  }
}
